name: Build and Push Docker Image

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout do repositório
      - name: Checkout repository
        uses: actions/checkout@v3

      # Login no GitHub Container Registry
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.docker_test}}

      # Construir a imagem usando o nome específico do Dockerfile
      - name: Build Docker Image
        run: |
          REPO_NAME=${{ github.repository_owner }}
          REPO_NAME_LOWER=$(echo $REPO_NAME | tr '[:upper:]' '[:lower:]')
          docker build -t ghcr.io/$REPO_NAME_LOWER/meu-app:latest -f dockerfileFrontend .

      # Fazer o push da imagem
      - name: Push Docker Image
        run: |
          REPO_NAME=${{ github.repository_owner }}
          REPO_NAME_LOWER=$(echo $REPO_NAME | tr '[:upper:]' '[:lower:]')
          docker push ghcr.io/$REPO_NAME_LOWER/meu-app:latest
